<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uio.androidbootcamp.layoutsconstraintlayout.ConstraintLayoutActivity">

    <ImageView
        android:id="@+id/image_view_album_picture"
        android:layout_width="256dp"
        android:layout_height="256dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:srcCompat="@drawable/ic_music_library_128dp" />

    <SeekBar
        android:id="@+id/seek_bar"
        style="@android:style/Widget.Holo.Light.SeekBar"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_album_picture" />

</android.support.constraint.ConstraintLayout>
